# REST-Assured-CucumberBDD

./: README.md
CucumberRestAssuredFramework/: .project  pom.xml
CucumberRestAssuredFramework/src/test/java/apiMethods/: APIMethods.java  SchemaValidation.java
CucumberRestAssuredFramework/src/test/java/config/: URLsFile.java  config.properties
CucumberRestAssuredFramework/src/test/java/runners/: RunTest.java
CucumberRestAssuredFramework/src/test/java/steps/: APIvalidationStepDefs.java  SchemaValidationSteps.java
CucumberRestAssuredFramework/src/test/java/utilities/: ExtendReporter.java  Listeners.java
CucumberRestAssuredFramework/src/test/resources/: extent.properties  log4j2.properties  spark-config.xml
CucumberRestAssuredFramework/src/test/resources/features/: APIValidation.feature  SchemaValidation.feature
CucumberRestAssuredFramework/test-output/SparkReport/: Spark.html
